PAYLOAD_SECRET=sfjhbfknf
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://asd:asd@cluster0.ahetcg4.mongodb.net/?retryWrites=true&w=majority
RESEND_API_KEY=re_DwoJQJvW_Khk1RHyZzrKmCXwxcCP12z8S
STRIPE_SECRET_KEY=sk_test_51OfsGVSCP2sSmaC2WxAPPbwRO8dWwgzKRan5lnzv2YE2PpmPpWQVUYm58yPjysO3mbu9OnUBdWq1UXUKQ7enm9kz00N6gDGytt